<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DoofeEins.exe" version="1.0.0.0" publicKeyToken="6edcae21dca46c88" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DoofeEins" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DoofeEins.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoofeEins.exe" size="30007296">
      <assemblyIdentity name="DoofeEins" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZsbXGnjk/nqB9vALIztgKkwNU7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Minecraft.wav" size="48768214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p33ei2ibHcSobrD/UIlxJafuYIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1spieler(1).png" size="11840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AWtdqYXvWwrXrf9FQZ5WE/bsjRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2spieler(1).png" size="12785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kuE68ANpX7rVXU1urypP6vMlY+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bg-bar(1).png" size="328044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RRB1NiUkCR/QGMCDC/o2jUfrkEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\einstellungen(1).png" size="16010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rBCEEZP9vlVOobKVhisPu8wtoxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tutorial(1).png" size="11395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bo30N/M+hZ9L0SFmplxcaz5BphQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E8BD17F\fabia" issuerKeyHash="03514ff19a2311db28fd51c84af8fec34d3dc036" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w1jPITRlQ5piIonHz8nJox5q/IE=</DigestValue></Reference></SignedInfo><SignatureValue>gQ2jWxwrCFxuNxzvZkesnX+8rkBaS0v5w1cLFCX9HOKyODOmcB6IvWqjJnPbFtGNQYBlLVpA/LgaDLayEg+m3ZXtkBcDRq//a9TZwViQnHk3vuJdDgMNs8HkczayEt4i3ABvrBdK9IDmsav6q7FTCYcrax6jxrWstWp+EVrwc4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lWbfmwGq2Btp5zd5pxyPx6reIAdMEX0dsHPrapn97WMfqiwKYe+i1bZVnDYHPzMFmDQq3S16VTwmoznnzXm3ard2LlDuLXpUkCx26uqbRF2kqQDnpJB3O+rYUnmw52D/4bA5fVFcVegiVwnKU3nDt1X/EjeVT6sv0fMpqhPDcCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81fc6a1ea3c9c9cfc78922629a43653421cf58c3" Description="" Url=""><as:assemblyIdentity name="DoofeEins.exe" version="1.0.0.0" publicKeyToken="6edcae21dca46c88" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E8BD17F\fabia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FKDUP8n+WtIT8tnXeriXH/Sj1ug=</DigestValue></Reference></SignedInfo><SignatureValue>da4pxoHB4W9a+jL3bXQVfPlkNjSPhQkZ4gsHnQ7054DTncfEHMIYQV+1RLXkJGYOT8kB4OAWxbO39eW8n5pqlNCyjzecj9ToOZnIkDk/j81iwcEYVLhrj2iC2HSqbPl6DudraSI0S5J3EmMBjuG6+4YFUKRoBP78IB7Ykvv3vX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lWbfmwGq2Btp5zd5pxyPx6reIAdMEX0dsHPrapn97WMfqiwKYe+i1bZVnDYHPzMFmDQq3S16VTwmoznnzXm3ard2LlDuLXpUkCx26uqbRF2kqQDnpJB3O+rYUnmw52D/4bA5fVFcVegiVwnKU3nDt1X/EjeVT6sv0fMpqhPDcCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRkTP1E6Xk45HKDn5nS3blTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAOABCAEQAMQA3AEYAXABmAGEAYgBpAGEwHhcNMjIxMjIwMTQ1MjMyWhcNMjMxMjIwMjA1MjMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAOABCAEQAMQA3AEYAXABmAGEAYgBpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJVm35sBqtgbaec3eaccj8eq3iAHTBF9HbBz62qZ/e1jH6osCmHvotW2VZw2Bz8zBZg0Kt0telU8JqM55815t2q3di5Q7i16VJAsdurqm0RdpKkA56SQdzvq2FJ5sOdg/+GwOX1RXFXoIlcJylN5w7dV/xI3lU+rL9HzKaoTw3AhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAajD0MjzAHsFiArDAawsPdEFS3wv9V3fPSzrIn7DaiwAPHF7dAM7DQ4BROJMqTYiWVJoXh4FzCMJrZar3eYldDHxsh8809te7PNsRrP1Ff+9txDYCWEW5YaAtyxkhiROfZh8Tc1IUJm+yHl5j/u73NzL9ny58wJeZXD9KI4DSjEA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>